RESULT PAIR,0x54524000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x1a842e000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x8b526000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x198409000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x199c41000,0x1cb736000,0x1cb715ba0,1,0
RESULT PAIR,0xa0f35000,0x45144000,0x451667d0,36,0
RESULT PAIR,0x118772000,0x2f0ef000,0x118750828,38,0
RESULT PAIR,0x1bc6d4000,0x8e96e000,0x8e94db28,7,0
RESULT PAIR,0x1b4d34000,0x1a8025000,0x1a80074c8,42,0
RESULT PAIR,0x1a5478000,0x4a4b4000,0x1a545bb88,47,0
RESULT PAIR,0x10eecf000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x7644c000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x7511f000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x8e8ce000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x1ad591000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x4a593000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x4dce0000,0x19ecd1fd8,6,0
RESULT PAIR,0x1b91f8000,0x1c1b70000,0x1c1b523c0,21,0
RESULT PAIR,0x1b508f000,0x1c1b70000,0x1c1b523c0,21,0
RESULT PAIR,0x4cc32000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x1cca8b000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x74e9f000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x1d0589000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x8ea2f000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x1c95a7000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x1cc29000,0x19ecd1fd8,6,0
RESULT PAIR,0x2f170000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x7df47000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x1cc66000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0xa3e0b000,0x57dfd738,39,0
RESULT PAIR,0x1c2b25000,0x1d2907000,0x1c2b06720,29,0
RESULT PAIR,0x1c2b25000,0x43160000,0x1c2b06720,29,0
RESULT PAIR,0x53de4000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x633fc000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x1a91e9000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x118cef000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x1a1244000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x1d129e000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x117af8000,0x57dfd738,39,0
RESULT PAIR,0x8e96f000,0x1aecb3000,0x8e94db28,7,0
RESULT PAIR,0x1b5148000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x1d219a000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x8b6f3000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x18a536000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x1cd6a8000,0x57dfd738,39,0
RESULT PAIR,0x1b8454000,0x1b7276000,0x1b8477e70,37,0
RESULT PAIR,0x18ef42000,0x95307000,0x18ef60618,38,0
RESULT PAIR,0x1af271000,0x1c9b4f000,0x1c9b6df30,23,0
RESULT PAIR,0x1c9b4f000,0x1879fb000,0x1c9b6df30,23,0
RESULT PAIR,0x1c9b4f000,0x7cd42000,0x1c9b6df30,23,0
RESULT PAIR,0x7ab74000,0x1d578b000,0x7ab568d0,43,0
RESULT PAIR,0x555d9000,0x1d51ca000,0x1d51e9ba8,46,0
RESULT PAIR,0x5502a000,0x1d51ca000,0x1d51e9ba8,46,0
RESULT PAIR,0x1ce5a000,0x1d51ca000,0x1d51e9ba8,46,0
RESULT PAIR,0x1bc3f0000,0x1d51ca000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51ca000,0x1a1963000,0x1d51e9ba8,46,0
RESULT PAIR,0xb930000,0x167f9a000,0x167fb80c8,44,0
RESULT PAIR,0x2d7d9000,0x45144000,0x451667d0,36,0
RESULT PAIR,0x7bd63000,0x45144000,0x451667d0,36,0
RESULT PAIR,0x57dde000,0x1b31a4000,0x57dfd738,39,0
RESULT PAIR,0x7cc84000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x1a6c95000,0x5726b000,0x57249bd0,24,0
RESULT PAIR,0x1c9786000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x80122000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x19bf01000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x21811000,0x57dfd738,39,0
RESULT PAIR,0x5520a000,0x1b53d6000,0x1b53f56a8,20,0
RESULT PAIR,0x5e234000,0x45144000,0x451667d0,36,0
RESULT PAIR,0x1d5577000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x191783000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x18edea000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x132d18000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x1b8872000,0x57dfd738,39,0
RESULT PAIR,0x57ddf000,0x9105000,0x57dfd738,39,0
RESULT PAIR,0x1a6c19000,0x118772000,0x118750828,38,0
RESULT PAIR,0x1a49e3000,0x118772000,0x118750828,38,0
RESULT PAIR,0x1aa9bf000,0x19ed14000,0x1aa9d84c8,6,0
RESULT PAIR,0x3ac21000,0x7ab74000,0x7ab568d0,43,0
RESULT PAIR,0x57dde000,0x3064f000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x493f000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x48476000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x18bcd2000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x19ec1a000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x5768e000,0x57dfd738,39,0
RESULT PAIR,0x57ee6000,0x1b2cc5000,0x1b2ce7410,6,0
RESULT PAIR,0x1b2cc5000,0x1acfed000,0x1b2ce7410,6,0
RESULT PAIR,0x1b2cc5000,0x62222000,0x1b2ce7410,6,0
RESULT PAIR,0x1b2cc5000,0x5f7b2000,0x1b2ce7410,6,0
RESULT PAIR,0x1b2cc5000,0x1cb6a6000,0x1b2ce7410,6,0
RESULT PAIR,0x9f0ac000,0x1a8025000,0x1a80074c8,42,0
RESULT PAIR,0x1d2a6e000,0x1d51cb000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51cb000,0x1cd675000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51cb000,0xceb6000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51cb000,0x55ab3000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51cb000,0x1c1ad0000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51cb000,0x193553000,0x1d51e9ba8,46,0
RESULT PAIR,0x1b07d3000,0x1b52e0000,0x1b52c2df8,44,0
RESULT PAIR,0x8d3d1000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x2062c000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x4a7cd000,0x19ecf3000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0xa3077000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x139d88000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x5fb05000,0x19ecd1fd8,6,0
RESULT PAIR,0x19ecf3000,0x2b8a1000,0x19ecd1fd8,6,0
RESULT PAIR,0x913a5000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x3dbe5000,0x57dde000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x1c1b9e000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x1a7d88000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x70920000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x1ad784000,0x57dfd738,39,0
RESULT PAIR,0x57dde000,0x196982000,0x57dfd738,39,0
RESULT PAIR,0x1a5cb000,0x1cb915000,0x1cb937db8,29,0
RESULT PAIR,0x32a2e000,0x1cb915000,0x1cb937db8,29,0
RESULT PAIR,0x1cb915000,0x1947c4000,0x1cb937db8,29,0
RESULT PAIR,0x1cb915000,0x118471000,0x1cb937db8,29,0
RESULT PAIR,0x1cb915000,0x56bc0000,0x1cb937db8,29,0
RESULT PAIR,0x1cb915000,0x5e05e000,0x1cb937db8,29,0
RESULT PAIR,0x1c2b25000,0x1b8b61000,0x1c2b06720,29,0
RESULT PAIR,0x665e1000,0x4307d000,0x665c3e30,55,0
RESULT PAIR,0x665e1000,0x11ba59000,0x665c3e30,55,0
RESULT PAIR,0x665e1000,0x1c995e000,0x665c3e30,55,0
RESULT PAIR,0x5f5aa000,0x1cb915000,0x1cb937db8,29,0
RESULT PAIR,0x1cb915000,0x63551000,0x1cb937db8,29,0
RESULT PAIR,0x1cb915000,0x567a1000,0x1cb937db8,29,0
RESULT PAIR,0x1cb915000,0x1a8edc000,0x1cb937db8,29,0
RESULT PAIR,0x1d3f31000,0x1afb13000,0x1d3f13840,3,0
RESULT PAIR,0x1cf059000,0x1a5ea9000,0x1a5e8bfb0,21,0
RESULT PAIR,0x1cb131000,0x1a5ea9000,0x1a5e8bfb0,21,0
RESULT PAIR,0x8d380000,0x1a5ea9000,0x1a5e8bfb0,21,0
RESULT PAIR,0x1b38e5000,0x8026c000,0x1b38c7058,3,0
RESULT PAIR,0x18916f000,0x487a0000,0x18914c6f8,58,0
RESULT PAIR,0x18916f000,0x139e18000,0x18914c6f8,58,0
RESULT PAIR,0x18916f000,0x1b105c000,0x18914c6f8,58,0
RESULT PAIR,0xea88000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x5e144000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x19848e000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x52585000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x1cbbfd000,0x57ddf000,0x57dfd738,39,0
RESULT PAIR,0x5a9eb000,0x1a80cd000,0x5a9c8968,15,0
RESULT PAIR,0x329ee000,0x501ef000,0x501cdfd0,61,0
RESULT PAIR,0x501ef000,0x191545000,0x501cdfd0,61,0
RESULT PAIR,0x1d08fe000,0x1d5a10000,0x1d08dcc50,37,0
RESULT PAIR,0x1d5be3000,0x1c9b4e000,0x1c9b6df30,23,0
RESULT PAIR,0x484c9000,0x1c9b4e000,0x1c9b6df30,23,0
RESULT PAIR,0x8004a000,0x1c9b4e000,0x1c9b6df30,23,0
RESULT PAIR,0x74c17000,0x1c9b4e000,0x1c9b6df30,23,0
RESULT PAIR,0x1c97fd000,0x1cb915000,0x1cb937db8,29,0
RESULT PAIR,0x1d51ca000,0x21943000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51ca000,0x1b8a70000,0x1d51e9ba8,46,0
RESULT PAIR,0x1d51ca000,0x9f122000,0x1d51e9ba8,46,0
RESULT PAIR,0x9c479000,0x1a5478000,0x1a545bb88,47,0
RESULT PAIR,0x19627b000,0x1a5ea8000,0x1a5e8bfb0,21,0
RESULT PAIR,0x1a5ea8000,0x1b5323000,0x1a5e8bfb0,21,0
RESULT PAIR,0x1a5ea8000,0x1b31b4000,0x1a5e8bfb0,21,0
RESULT PAIR,0x1a5ea8000,0x1c1282000,0x1a5e8bfb0,21,0
RESULT PAIR,0x18916f000,0x4cd71000,0x18914c6f8,58,0
RESULT PAIR,0x18916f000,0x1955d1000,0x18914c6f8,58,0
RESULT PAIR,0x1b2f41000,0x5a9ea000,0x5a9c8968,15,0
RESULT PAIR,0x1d8aef000,0x5a9ea000,0x5a9c8968,15,0
RESULT PAIR,0x6f704000,0x5a9ea000,0x5a9c8968,15,0
RESULT PAIR,0x5a9ea000,0x3bc5000,0x5a9c8968,15,0
RESULT PAIR,0x5a9ea000,0x1b14da000,0x5a9c8968,15,0
RESULT PAIR,0x1d28a5000,0x19ecf2000,0x19ecd1fd8,6,0
RESULT PAIR,0x1b1a52000,0x19ecf2000,0x19ecd1fd8,6,0
RESULT PAIR,0x1bf0c5000,0x19ecf2000,0x19ecd1fd8,6,0
RESULT PAIR,0x1a1103000,0x19ecf2000,0x19ecd1fd8,6,0
RESULT PAIR,0x5afb000,0x19ecf2000,0x19ecd1fd8,6,0
RESULT PAIR,0x1cd740000,0x19ecf2000,0x19ecd1fd8,6,0
RESULT PAIR,0x1a2e55000,0x19ecf2000,0x19ecd1fd8,6,0
RESULT PAIR,0x1bc0fe000,0x795c0000,0x795e2f80,32,0
RESULT PAIR,0x1c37d5000,0x795c0000,0x795e2f80,32,0
RESULT PAIR,0x795c0000,0x7244c000,0x795e2f80,32,0
RESULT PAIR,0x795c0000,0x11714a000,0x795e2f80,32,0
RESULT PAIR,0x593ed000,0x1d51ca000,0x1d51e9ba8,46,0
RESULT PAIR,0x1a548f000,0x1d51ca000,0x1d51e9ba8,46,0
RESULT PAIR,0x191084000,0x1d51ca000,0x1d51e9ba8,46,0
RESULT PAIR,0x27113000,0x1d51ca000,0x1d51e9ba8,46,0
